C:\Users\77057\GIT GIT\HomeWork6\Task45\bin\Debug\net7.0\Task45.exe
C:\Users\77057\GIT GIT\HomeWork6\Task45\bin\Debug\net7.0\Task45.deps.json
C:\Users\77057\GIT GIT\HomeWork6\Task45\bin\Debug\net7.0\Task45.runtimeconfig.json
C:\Users\77057\GIT GIT\HomeWork6\Task45\bin\Debug\net7.0\Task45.dll
C:\Users\77057\GIT GIT\HomeWork6\Task45\bin\Debug\net7.0\Task45.pdb
C:\Users\77057\GIT GIT\HomeWork6\Task45\obj\Debug\net7.0\Task45.csproj.AssemblyReference.cache
C:\Users\77057\GIT GIT\HomeWork6\Task45\obj\Debug\net7.0\Task45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\77057\GIT GIT\HomeWork6\Task45\obj\Debug\net7.0\Task45.AssemblyInfoInputs.cache
C:\Users\77057\GIT GIT\HomeWork6\Task45\obj\Debug\net7.0\Task45.AssemblyInfo.cs
C:\Users\77057\GIT GIT\HomeWork6\Task45\obj\Debug\net7.0\Task45.csproj.CoreCompileInputs.cache
C:\Users\77057\GIT GIT\HomeWork6\Task45\obj\Debug\net7.0\Task45.dll
C:\Users\77057\GIT GIT\HomeWork6\Task45\obj\Debug\net7.0\refint\Task45.dll
C:\Users\77057\GIT GIT\HomeWork6\Task45\obj\Debug\net7.0\Task45.pdb
C:\Users\77057\GIT GIT\HomeWork6\Task45\obj\Debug\net7.0\Task45.genruntimeconfig.cache
C:\Users\77057\GIT GIT\HomeWork6\Task45\obj\Debug\net7.0\ref\Task45.dll
